LOG_LEVEL="debug"
JSON_LOGS=false
ONE_SHOT=false
DATABASE_URL="postgres://postgres:example@localhost:5432/postgres"
BOT_ID="668946506836869150"
AUTH_DISCORDBOTLIST="Auth_token"
AUTH_TOPGG="Auth_token"